<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2.html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url(task2background.png);
            color: white;
            font-family: Arial Narrow;
        }

        header {
            font-size: 22px;
            padding-top: 30px;
        }

        .contact {
            margin-left: 75%;
        }

        .h11 {
            font-weight: bolder;
            font-size: 75px;
            padding: 0 0 0 0;
        }

        h1 {
            padding-left: 10px;
            background-color: aqua;
            border: 2px solid aqua;
            border-radius: 100px;
            text-align: center;
            margin: 0 1000px 0 50px;
        }

        div {
            padding: 0 0 0 100px;
        }

        .paragraph {
            text-align: left;

        }

        .br1 {
            padding-left: 1000px;
        }
    </style>
</head>

<body>
    <header>
        <i class="fa-solid fa-bars-staggered fa-lg" style="color: #ffffff;"></i> <span>Home</span>
        <span>Service</span> <span>About</span> <span class="contact">. Contact us</span>
    </header>
    <div>
        <p class="h11">Simple<br>Web Design</p>
        <p>------ <span class="paragraph">Lorem ipsum dolor sit amet consectetur
                <br class="br1">adipisicing elit Amet quasi tempora
                <br>non adipisci liberodoloribus iure odio minus aliqua.</span></p>
        <h1>Portfolio</h1>
    </div>
</body>

</html>